# WebScraper

./: Dockerfile  pom.xml  unknown
src/main/java/com/example/webScraper/: WebScraperApplication.java
src/main/java/com/example/webScraper/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/example/webScraper/controller/: AuthController.java  DashboardController.java  LogoutController.java  ScraperController.java
src/main/java/com/example/webScraper/helper/: AmazonHelper.java  CromaHelper.java  DocumentHelper.java  FlipkartHelper.java  RelianceDigitalHelper.java  ShopCluesHelper.java
src/main/java/com/example/webScraper/model/: PriceComparison.java  Product.java  User.java
src/main/java/com/example/webScraper/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/webScraper/security/: JwtAuthenticationFilter.java
src/main/java/com/example/webScraper/service/: AuthService.java  ScraperService.java  UserService.java
src/main/java/com/example/webScraper/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  login.html  register.html  results.html
src/test/java/com/example/webScraper/: WebScraperApplicationTests.java
