spring.application.name=webScraper
server.port=8084
spring.data.mongodb.uri=mongodb+srv://vaidant2004:root1234@cluster0.jtp46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=webscraper


